[Misc]
Misc Thirdperson Hotkey=0
Misc Viewmodel fov=73
playerModelCT=3
playerModelT=21
Viewmodel FOV=73
Offset X=9
Offset Y=20
Offset Z=-8
Skybox value=19
blobkbotkey=0
Misc Bunny hop=true
Misc No hands=false
Misc Showranks=true
Misc watermark=true
Misc Thirdperson=false
Spectator List=true
Preview=false
Player List=false
Hitmarker=false
Presolver=true
Left hand knife=true
nightmode=true
backtrack enable=false
Custom viewmodel=true
Skybox changer=true
Blockbot=false
Misc Thirdperson Dist=50.000000
Mat ambient light r=0.000000
Mat ambient light g=0.000000
Mat ambient light b=0.000000
Misc aspect ratio=false
Misc spotify api=false
Misc aspect value=0.000000
[Desert Eagle]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=true
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Dual Berettas]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=7
d_index=2
pk_vec_index=306
pk_index=658
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Five-SeveN]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=9
d_index=3
pk_vec_index=614
pk_index=979
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Glock-18]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=6
d_index=4
pk_vec_index=726
pk_index=1120
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[AK-47]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=21
d_index=7
pk_vec_index=996
pk_index=600
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[AUG]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=24
d_index=8
pk_vec_index=1367
pk_index=690
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[AWP]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=30
d_index=9
pk_vec_index=549
pk_index=344
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[FAMAS]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=26
d_index=10
pk_vec_index=937
pk_index=626
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[G3SG1]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=31
d_index=11
pk_vec_index=637
pk_index=493
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Galil AR]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[M249]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=32
d_index=14
pk_vec_index=911
pk_index=266
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[M4A4]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=23
d_index=16
pk_vec_index=819
pk_index=309
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[MAC-10]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=15
d_index=17
pk_vec_index=445
pk_index=947
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[P90]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=19
d_index=19
pk_vec_index=570
pk_index=182
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[MP5-SD]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=16
d_index=23
pk_vec_index=1077
pk_index=923
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[UMP-45]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=18
d_index=24
pk_vec_index=592
pk_index=879
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[XM1014]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=37
d_index=25
pk_vec_index=841
pk_index=850
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[PP-Bizon]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=20
d_index=26
pk_vec_index=809
pk_index=676
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[MAG-7]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=34
d_index=27
pk_vec_index=873
pk_index=948
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Negev]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=33
d_index=28
pk_vec_index=957
pk_index=763
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Sawed-Off]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=36
d_index=29
pk_vec_index=1404
pk_index=256
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Tec-9]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=10
d_index=30
pk_vec_index=684
pk_index=614
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[P2000]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=5
d_index=32
pk_vec_index=0
pk_index=0
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[MP7]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=17
d_index=33
pk_vec_index=131
pk_index=696
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[MP9]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=14
d_index=34
pk_vec_index=638
pk_index=1037
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[Nova]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=35
d_index=35
pk_vec_index=825
pk_index=537
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[P250]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=8
d_index=36
pk_vec_index=667
pk_index=295
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[SCAR-20]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=29
d_index=38
pk_vec_index=250
pk_index=391
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[SG 553]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[SSG 08]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[M4A1-S]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=22
d_index=60
pk_vec_index=757
pk_index=497
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[USP-S]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[CZ75 Auto]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=11
d_index=63
pk_vec_index=1403
pk_index=269
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[R8 Revolver]
Silent=0
Kill Delay=0
Shot Delay=0
RCS Start=1
RCS Type=0
RCS X=100
RCS Y=100
Backtrack Ticks=12
AutoFire Hotkey=0
d_vec_index=12
d_index=64
pk_vec_index=1293
pk_index=843
do_index=0
do_vec_index=0
Enabled=false
Flash Check=false
Smoke Check=false
AutoPistol=false
Head Hitbox=false
Chest Hitbox=false
Hands Hitbox=false
Legs Hitbox=false
RCS Enabled=false
AutoFire Enabled=false
Fov=0.000000
pSilent Fov=0.000000
Smooth=1.000000
[deagle]
d_vec_index=13
d_index=1
pk_vec_index=1131
pk_index=962
do_index=0
do_vec_index=0
[galil]
d_vec_index=27
d_index=13
pk_vec_index=1369
pk_index=661
do_index=0
do_vec_index=0
[sg553]
d_vec_index=25
d_index=39
pk_vec_index=796
pk_index=1084
do_index=0
do_vec_index=0
[ssg08]
d_vec_index=28
d_index=40
pk_vec_index=128
pk_index=899
do_index=0
do_vec_index=0
[knife ct]
d_vec_index=0
d_index=42
pk_vec_index=0
pk_index=0
do_index=0
do_vec_index=0
[knife t]
d_vec_index=1
d_index=59
pk_vec_index=601
pk_index=38
do_index=508
do_vec_index=10
[usp]
d_vec_index=4
d_index=61
pk_vec_index=877
pk_index=504
do_index=0
do_vec_index=0
[glove t]
d_vec_index=3
d_index=5028
pk_vec_index=28
pk_index=10063
do_index=5034
do_vec_index=8
[glove ct]
d_vec_index=0
d_index=0
pk_vec_index=0
pk_index=0
do_index=0
do_vec_index=0
[ESP]
ESP Enabled=true
ESP Enemies only=true
ESP Player boxes=true
ESP Player names=false
ESP Player health=true
ESP Player armour=true
ESP Player weapons=false
ESP Player snaplines=false
ESP Crosshair=false
ESP Dropped weapons=false
ESP Defuse kit=false
ESP Planted C4=false
ESP Items=false
Glow Enabled=false
Glow Enemies only=true
Glow Players=false
Glow Chickens=false
Glow C4 carrier=false
Glow Planted C4=false
Glow Defuse kits=false
Glow Weapons=false
Chams Player enabled=true
Chams Player enemies only=true
Chams Player wireframe=false
Chams Player flat=false
Chams Player ignorez=true
Chams Player glass=false
Chams Arms enabled=false
Chams Arms wireframe=false
Chams Arms flat=false
Chams Arms ignorez=false
Chams Arms glass=false
no smoke=false
region chnager enable=false
ESP Skeleton=false
[ESPp]
ESP Crosshairrr=false
